[00:00.00]Çeviri:Prenses https://discord.com/invite/kXkg3pY
[00:14.64]Yağmurdan sonra ortaya çıkan gökkuşağı
[00:17.34]ve tomurcuklanan çiçeklerde bile
[00:20.26]capcanlı renkler var.
[00:26.64]Bulutsuz, kızıl gökyzünün altında,
[00:29.68]sana karşı duygular besleyip aşık olduğum andı.
[00:38.10]Kalbime gömdüğüm bu an, romantik bir filminin unutulmayacak olan bir sahnesiydi.
[00:52.72]O sendin, sen bir taneydin.
[00:55.58]Bana kim söyledi:
[00:58.90]Karanlığın içindeki ışığın,
[01:01.44]yıldızlı gökyüzü olduğunu.
[01:04.95]Üzüntünü gülümsemenle,
[01:07.68]artık saklamamalısın.
[01:10.82]Yıldızların parıltısı,
[01:13.24]senin üzerinde parlyacak
[01:16.74]Korku ve umuduna sıkıca tutun.
[01:21.74]Yapabileceğine eminim.
[01:25.46]ve yıldızların ikimiz içinde parlayacağına