 ﻿[ar: UNISON SQUARE GARDEN]
[ti: Sugar Song to Bitter Step]
[al: Sugar Song to Bitter Step]
[by: ZedoX]
[length: 04:14]
[id: zoouszcv]
[00:01.41]「Sugar Song to Bitter Step」
[00:09.36]UNISON SQUARE GARDEN
[00:16.27]Kekkai Sensen [ED]
[00:23.14]
[00:24.02]Chou tenpenchii mitai na kyousou ni mo narete
[00:27.12]Konna nichijou o heiwa to mi machigau
[00:30.34]
[00:30.60]Rambling coaster
[00:32.23]Yusaburare nagara
[00:34.39]Miushinaenai mono wa nanda?
[00:37.19]
[00:38.43]Byoudou sei genrishugi no gainen ni nomarete
[00:41.56]Kokoro made ga marude etosetora
[00:44.75]
[00:45.12]Daikirai, daisuki
[00:46.86]Chanto shabera nakya
[00:48.90]Ningyou to sashite kawaranai shi
[00:51.14]
[00:52.12]Aa... Yoi machi o yuku hitodakari wa
[00:56.11]Ureshi sou dattari
[00:57.90]Sabishi sou dattari
[00:59.41]
[00:59.78]Kontorasuto ga
[01:02.43]Gosenfu o tobimawari
[01:05.16]Uta to rizumu ni naru
[01:06.92]
[01:07.23]Mamareedo ni shugaa songu
[01:08.81]Piinattsu ando bitaa suteppu
[01:10.37]
[01:10.65]Amakute nigakute
[01:12.37]Me ga mawari sou desu
[01:14.08]
[01:14.50]Nannansei o mezashite
[01:16.09]Paati o tsudzukeyou
[01:17.55]
[01:17.83]Sekaijuu o odorokasete shimau yoru ni naru
[01:21.91]
[01:22.20]I Feel joujou
[01:23.50]Rensa ni natte rifurekuto
[01:25.21]
[01:32.70]Gaizensei gourishugi no seiron ni momarete
[01:35.91]Bokura no ongaku wa dougu ni narisagaru?
[01:39.10]
[01:39.41]Kocchi o muite yo
[01:41.14]Se o mukenai de yo
[01:42.97]Sore wa seiron ni naranai kedo
[01:45.45]
[01:46.38]Aa... Matsuri hayashi no sono ato de
[01:50.11]Takabutta mama no hito
[01:52.20]Nakidashite shimau hito
[01:53.70]
[01:54.09]Tabun onaji darou
[01:56.74]Demo kotoba ni shiyou mono nara
[01:59.41]Chisetsu ga kiwamareri
[02:01.18]
[02:01.45]Saikou datte shugaa songu
[02:02.99]Shiawase tte bitaa suteppu
[02:04.65]
[02:04.95]Shinenai riyuu o
[02:06.61]Soko ni utsushidase
[02:08.27]
[02:08.75]Oshigattatte tousoku de
[02:10.35]Ashita wa kichau kedo
[02:11.85]
[02:12.13]Nounai tenki yohou no appudeeto o hatashita nara
[02:16.03]
[02:57.44]Someday
[02:59.00]Kyousou ga iki o hisomete mo
[03:00.87]
[03:01.18]Someday
[03:02.50]Seiron ni imi ga nakunatte mo
[03:04.60]
[03:04.91]Feeling song and step
[03:06.86]Narashitsuzukeru koto dake ga
[03:09.70]
[03:10.11]Boku tachi o boku tachi
[03:12.01]Tarashimeru shoumei ni naru
[03:14.40]Q.E.D.!
[03:15.46]
[03:15.78]Mamareedo ni shugaa songu
[03:17.27]Piinattsu ando bitaa suteppu
[03:18.83]
[03:19.14]Ikiteku riyuu o
[03:20.93]Soko ni utsushidase
[03:22.50]
[03:22.98]Hoku hokutou wa kouhou e
[03:24.51]Sono kyori ga hokorashii
[03:26.13]
[03:26.44]Sekaijuu o
[03:27.74]Odorokase tsudzukeyou.
[03:29.84]
[03:30.18]Mamareedo ni shugaa songu
[03:31.78]Piinattsu ando bitaa suteppu
[03:33.44]
[03:33.73]Amakute nigakute
[03:35.36]Me ga mawari sou desu
[03:37.09]
[03:37.44]Nannansei o mezashite
[03:38.92]Paati o tsudzukeyou
[03:40.65]
[03:40.93]Sekaijuu o odorokasete shimau yoru ni naru
[03:44.79]
[03:45.04]I feel joujou
[03:46.47]Rensa ni natte rifurekushon
[03:47.90]
[03:48.04]Goes on!
[03:48.84]Ikkyou satte
[03:50.21]Ichinan satte
[03:50.95]Mata ikkyou
[03:51.71]
[03:57.20]Ichinan satte mata ikkyou
[04:02.10]We got happiness phrase and melodies!
[04:04.53]
[04:05.65]-Prenses-
[04:11.78]