[00:00.00]Kiralık Kız Arkadaşım Çevirmen:Prenses - https://discord.com/invite/kXkg3pY
[00:01.80]Bunun kader olduğunu söyleyemem. Kiralık Kız Arkadaşım Çevirmen:Prenses - https://discord.com/invite/kXkg3pY
[00:04.34]Sana daha ne kadar yakınlaşmalıyım?
[00:08.54]Vurulduğum kişi sensin.
[00:11.28]Sana bunu henüz söyleyemem, bu yüzden arkandan seni izliyorum.
[00:22.36]Her gün bunun için yeterli bir aralık değil.
[00:25.66]Sen daha fazla göz kamaştırıcı oldukça.
[00:29.50]Seninle çıkmak için özgüvenim kalmıyor.
[00:32.54]Acınacak haldeyim.
[00:35.68]Buluşamayacağımız zaman
[00:38.08]Gülümsediğin anda.
[00:39.18]Bu aşk duygusunu yarı yarıya paylaşacağız
[00:42.66]Ben beceriksiz biriyim.
[00:44.58]Buna rağmen güçlüymüşüm gibi davranıyorum.
[00:45.98]Beklenmedik  şekilde bu iyi bir kombinasyon!
[00:49.28]Farkına vardığında, çok geç olacak.
[00:54.08]Tekrardan, bunun kader olduğunu söyleyemem.
[00:57.52]Sana daha ne kadar yakınlaşmalıyım?
[01:01.86]Sana ulaşmak için ne yapmalıyım?
[01:07.78]O gün, gülüşün "ben iyiyim." der gibi olduğu zaman.
[01:11.06]Sana yakınlaşmak için daha ne kadar yürümem gerektiğini bilmiyorum.
[01:15.46]Eğer senin benim için özel olduğunu söylersem belki sana yetişebilirim.
[01:20.58]Sana ulaşabilmek için ne yapmalıyım?