[00:00.00]Çeviri:Prenses https://discordapp.com/invite/kXkg3pY
[00:05.73]"Bekle, dur bir saniye!"
[00:08.10]Çığlık atıyorum, ama bu beni hiçbir yere ulaştırmıyor.
[00:11.07]Tüm gücümü korkuma bıraktım.
[00:13.57]Kapanmaya devam eden bu sınırlardan.
[00:16.49]Gerçeklik acımasızdır.
[00:18.91]Özelikle de zaman, aldatıcıdır.
[00:21.79]Birileri uzaktan uzağa gölgesine sındığım kişiyi benden alıyor.
[00:27.00]Birlikte güldük de, üzüldük de.
[00:32.97]Saçma sapan ve anlamsız şeylerin üzerine,
[00:37.43]Son bir defa ders zili çaldığında.
[00:43.60]Bu eğlenceli vakitlerde sona erecek.
[00:48.36]Güle güle, geçmiş günler.
[00:49.57]365 gün değerinde ki derslerimizi çantalarımıza tepiştirdik.
[00:55.65]Her zaman dediğim "yarın yine görüşürüz" gibi.
[00:59.08]Güle güle, geçmiş günler.
[01:00.33]365 gün değerinde ki olaylar.
[01:04.37]Bana yetişkin olmayı öğretiysen, göz yaşlarını gösterme.
[01:09.67]Güle güle, geçmiş günler.
[01:10.96]365 gün değerinde ki anılar.
[01:15.26]Ne kadar büyüsem de...
[01:17.68]Aklımdan asla çıkarmayacağım.