[00:00.00]Çevirmen:Prenses https://discordapp.com/invite/kXkg3pY
[00:15.30]Sesimi duyabiliyor musun?
[00:18.01]Karanlığın içinden, sana ulaşmaya çalışıyorum.
[00:20.74]Boşluğun içinde karanlığa hapsolmuş.
[00:23.41]Işık için sesleniyorum.
[00:26.31]Dünyaları daha fazla göreceksem eğer.
[00:28.92]Benim için daha değerli bir anlam ifade ediyor.
[00:31.65]Her bir göz yaşı ve gülümseme,
[00:34.26]bütün bunlar uğraşmamıza değecek mi?
[00:36.56]Asla peşine düşmediğim hayaller tarafından ezildim.
[00:39.80]Ve kaygılı düşüncelerimden kurtuldum.
[00:42.40]Sonsuz gökyüzüne dokunmadan önce,
[00:45.23]Yer yüzündeki havayı tattım.
[00:47.94]Korkularımı arkamda bırakarak,
[00:50.57]koşmaya başladım.
[00:53.21]Şimdi, kalbimin atışıyla birlikte hislerim çarpmaya devam ediyor.
[00:59.01]Yepyeni bir gün doğdu.
[01:01.58]Yeni amaçlar bulacağız.
[01:04.15]Ve birlikte hayallerimizi gerçekleştireceğiz.
[01:07.42]Yarınlar asla ölmez.
[01:10.09]Her zaman gözlerimin önündeki;
[01:12.89]Cevabı şimdi buldum.